from . import lab
from . import lab_test_department
from . import lab_test_type
from . import medicine
from . import deeqa_patient
from . import physician
from . import physician_management
from . import imaging
from . import appointment
from . import stock_picking
from . import lab_test_request
from . import route
from . import res_user
from . import suppy_request
from . import temporary_staff
