
{
    'name': "FMS Payroll Reports",
    'version': '13.0.2.0.0',
    'summary': """FMS Payroll Reports""",
    'description': """""",
    'category': 'Business',
    'author': 'Nuro Software',
    'company': 'Nuro Software',
    'website': "https://www.nurosolution.com",
    'depends': ['nuro_salary_sheet', 'hr_payroll', 'hr', 'hr_contract','oh_employee_documents_expiry', 'base','hr_payslip_monthly_report',
                'hr_public_holidays', 'nuro_currency_conversion', 'nuro_payroll_approval', 'hr_employee_updation', 'nuro_payroll_approval', 'nuro_project_task_management'],
    'data': [
        'security/ir.model.access.csv',
        'data/data.xml',
        'wizard/xlsx_output_view.xml',
        'wizard/attendance_report_view.xml',
        'wizard/payslip_report_view.xml',
        'wizard/payslip_summary.xml',
        'views/hr_employee_view.xml',
        'views/hr_payslip_view.xml',
        'views/employee_title_view.xml',
        'views/salary_sheet_view.xml',
        'views/hr_contract_view.xml',
        'views/payslip_mail_template.xml',
        'views/payment_master_view.xml',
        'views/partner.xml',
        'wizard/salary_payment_wiz.xml',
        'views/payroll_calculation.xml',

    ],
    'license': "Other proprietary",
    'installable': True,
    'application': True,
}
