from . import hr_employee
from . import hr_payslip
from . import monthly_payroll_report
from . import employee_title
from . import salart_sheet
from . import hr_contract
from . import payment_master
from . import account_move
from . import partner
from . import payroll_calculation