{
    'name': "Website Help Desk / Support Ticket",
    'version': "1.2.2",
    'author': "NuroSolution Pvt Ltd.",
    'category': "Tools",
    'support': "info@nurosolution.com",
    'summary': "A helpdesk / support ticket system for your website",
    'description': "A helpdesk / support ticket system for your website",
    'license':'Other proprietary',
    'data': [
        # 'data/res.groups.csv',
        'security/security_view.xml',
        # 'views/email_templates.xml',
        'wizard/create_task_view.xml',
        'wizard/send_for_approval_view.xml',
        # 'views/incoming_tkt_mail_template.xml',
        # 'views/send_for_approve_mail_template.xml',
        # 'views/fetch_mail_server_view.xml',
        # 'views/website_support_ticket_compose_views.xml',
        # 'views/website_support_ticket_close_views.xml',
        'views/website_support_ticket_views.xml',
        # 'views/website_support_ticket_categories_views.xml',
        # 'views/website_support_ticket_subcategory_views.xml',
        # 'views/website_support_ticket_states_views.xml',
        # 'views/website_support_ticket_tag_views.xml',
        'views/project_category_view.xml',
        'views/res_partner_views.xml',
        'views/res_users_views.xml',
        # 'views/website_support_help_groups_views.xml',
        # 'views/website_support_help_page_views.xml',
        # 'views/website_support_ticket_priority_views.xml',
        # 'views/website_support_settings_views.xml',
        # 'views/website_support_ticket_department_views.xml',
        'views/team_view.xml',
        'views/site_view.xml',
        'views/work_categories_view.xml',
        'data/website.support.ticket.states.xml',
        # 'data/website.support.ticket.categories.xml',
        # 'data/website.support.ticket.priority.xml',
        # 'data/website.support.department.role.csv',
        # 'data/website.support.ticket.approval.xml',
        'security/ir.model.access.csv',
        'wizard/ticket_man_wiz_view.xml',
        'wizard/ticket_report_wizard_view.xml',

    ],
    'demo': [],
    'depends': ['mail','crm','sale','project', 'nuro_branch_management'],
    'images':[
        'static/description/3.jpg',
        'static/description/1.jpg',
        'static/description/2.jpg',
        'static/description/4.jpg',
        'static/description/5.jpg',
        'static/description/6.jpg',
    ],
    'installable': True,
}