# -*- coding: utf-8 -*-
# Copyright  Nuro Solution Pvt Ltd
{
    'name': 'FMS Clinic Management',
    'category': 'Custom',
    'summary': 'This module manage employee clinic',
    'description': """
        This module manage employee clinic
    """,
    'author': 'Nuro Solution Pvt Ltd',
    'website': 'http://www.nurosolution.com',
    'company': 'Nuro Solution Pvt Ltd',
    'license': 'Other proprietary',
    'depends': ['base', 'product', 'hr', 'stock', 'product', 'nuro_pob', 'website_support'],
    'data': [
        'security/ir.model.access.csv',
        'security/security_view.xml',
        'data/data.xml',
        'data/speciality_data.xml',
        'data/stock_data.xml',
        'views/lab_view.xml',
        'views/lab_test_type.xml',
        'views/lab_test_dept.xml',
        'views/medicine_view.xml',
        'views/deeqa_patient_view.xml',
        'views/sequence.xml',
        'views/physician_view.xml',
        'views/physician_management.xml',
        'views/imaging_view.xml',
        'views/appointment_view.xml',
        'views/dosage_view.xml',
        'views/lab_test_view.xml',
        'views/route_view.xml',
        'views/res_user_view.xml',
        'views/supply_consumption_view.xml',
        'views/result_type_master_view.xml',
        'views/temporary_staff.xml',
        'report/imaging_pdf_repot.xml',
        'report/labtest_report.xml',
        'report/prescription_report.xml',
        'report/test_result_report_view.xml',
        'report/medical_history_report.xml',
        'report/outpatient_medical_report.xml',
        'report/imaging_pdf_repot.xml',
        'report/extra_prescription_report.xml',
        'wizard/medicine_consumption_view.xml',
        'wizard/xlsx_output_view.xml',
        'wizard/supply_consume_view.xml',
        'menu/menu_view.xml',
    ],

    'installable': True,
    'application': True,
}